<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Generator Test</title>
    <script src="src/dataGenerator/dataGenerator.js"></script>
</head>
<body>
    <h1>Data Generator Tab</h1>
</body>
</html>