<!doctype html>
<html>
<head>
    <title>Generator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="container">
        <h2>Mark Webley Chrome Plugin Test</h2>
        <div class="btn-group">
            <button id="on">On</button>
            <button id="off" class="active">Off</button>
        </div>

        <section>
            <div class="data-group">
                <span>Tab ID:</span>
                <span class="tab_id"></span>
            </div>
            <div class="data-group">
                <span>Start Time:</span>
                <span class="visit_start"></span>
            </div>
            <div class="data-group">
                <span>Duration:</span>
                <span class="duration"></span>
            </div>
            <div class="data-group">
                <span>URL:</span>
                <span class="url"></span>
            </div>
            <div class="data-group">
                <span>Referrer:</span>
                <span class="referrer"></span>
            </div>
        </section>

        <section class="previous_session">
            <h4>Previous session:</h4>
            <div class="data-group">
                <span>Tab ID:</span>
                <span class="prev_tab_id"></span>
            </div>
           <div class="data-group">
                <span>URL:</span>
                <span class="prev_url"></span>
            </div>
            <div class="data-group">
                <span>Duration:</span>
                <span class="prev_duration"></span>
            </div>
        </section>
    </section>
    <script src="dataGenerator/TabAnaliser.js"></script>
</body>
</html>