<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Options Page</title>
</head>
<body>
    <section>
        <h3>Summary</h3>
        <p>Code test for a chrome plugin, by Mark Webley</p>
    </section>
</body>
</html>